//====================================================================================================
.header {
	padding-block: 43px;
	border-bottom: 1px solid #eaeaea;
	background-color: white;
	&__container {
		display: flex;
		justify-content: space-between;
	}

	&__left {
		display: flex;
		align-items: center;
		gap: 1rem;
	}

	&__img {
	}

	&__title-block {
	}

	&__title {
		font-weight: 700;
		font-size: 20px;
		text-transform: uppercase;
	}

	&__text {
		color: #9d9d9d;
	}

	&__actions {
		display: flex;
		align-items: center;
		gap: 2rem;
	}
}
.actions-header {

	&__item {
		display: flex;
		align-items: center;
		gap: 8px;
	}

	&__img {
	}

	&__text {
		color: #5c5c5c;
	}
}

//====================================================================================================


.page {
	margin-top: 40px;
	&__container {
	}

	&__title {
		font-size: 32px;
		font-weight: 700;
		line-height: 39px;
		&:not(:last-child) {margin-bottom: toRem(40);}
	}

	&__body {
		display: grid;
		gap: 40px;
		grid-template-columns: repeat(auto-fill, minmax(210px,1fr));
	}

	&__item {
		border: 1px solid rgb(243, 243, 243);
		border-radius: 40px;
		background: rgb(255, 255, 255);
	}
}
.card {
	line-height: normal;
	padding-inline: 28px;
	padding-top: 20px;
	padding-bottom: 34px;
	img {
		width: 100%;
		height: auto;
	}

	&__text {
		margin-block: 14px;
	}
	&__block {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__left {
		display: grid;
		gap: 2px;
	}

	&__cost {
		font-weight: 500;
		font-size: 11px;
		text-transform: uppercase;
		color: #bdbdbd;
	}

	&__cost-number {
		font-weight: 700;
	}

	&__button {
	}
}

